{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsgo --noEmit",
    "prettier": "prettier --write .",
    "test": "echo \"No tests has been configured yet!\"",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@hookform/resolvers": "5.2.2",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@startername/shared": "workspace:*",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/devtools-vite": "0.4.0",
    "@tanstack/pacer": "0.17.0",
    "@tanstack/react-devtools": "0.9.0",
    "@tanstack/react-form": "1.27.7",
    "@tanstack/react-form-devtools": "0.2.10",
    "@tanstack/react-pacer": "0.19.0",
    "@tanstack/react-query": "5.90.16",
    "@tanstack/react-query-devtools": "5.91.2",
    "@tanstack/react-router": "1.144.0",
    "@tanstack/react-router-devtools": "1.144.0",
    "@tanstack/react-router-ssr-query": "1.144.0",
    "@tanstack/react-start": "1.145.3",
    "@uidotdev/usehooks": "2.4.1",
    "axios": "1.13.2",
    "better-auth": "catalog:",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "jotai": "2.16.1",
    "lodash-es": "catalog:",
    "nuqs": "2.8.6",
    "radix-ui": "1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "5.5.0",
    "react-select": "5.10.2",
    "react-toastify": "11.0.5",
    "react-window": "2.2.3",
    "tailwind-merge": "3.4.0",
    "tw-animate-css": "1.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@tanstack/eslint-plugin-router": "1.141.0",
    "@tanstack/router-plugin": "1.145.2",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "catalog:",
    "eslint-config-airbnb-extended": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-better-tailwindcss": "3.8.0",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "postcss": "8.5.6",
    "prettier": "catalog:",
    "prettier-plugin-classnames": "0.8.6",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "7.3.0"
  }
}
