{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "rootDirs": ["."],
    "paths": {
      "@~/*": ["./src/*"],
      "@startername/common/*": ["../../packages/common/src/*"],
      "@startername/server-contract/*": ["../../packages/server-contract/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["./eslint.config.js"],
  "files": ["../../packages/common/src/globals.d.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/types.d.ts"]
}
